int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable red_line 0x7f020001
int drawable unknown_person 0x7f020002
int id Memo 0x7f080004
int id Time 0x7f080003
int id action_settings 0x7f080007
int id button1 0x7f080006
int id editText1 0x7f080005
int id listView1 0x7f080002
int id pager 0x7f080000
int id section_label 0x7f080001
int layout activity_main 0x7f030000
int layout fragment0 0x7f030001
int layout fragment0_listitem 0x7f030002
int layout fragment1 0x7f030003
int menu drug 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_section1 0x7f040003
int string title_section2 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
